# Cucumber-playwright-Testng

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
src/main/java/pages/: AmazonHomePage.java  BasePage.java
src/main/java/utils/: DBUtils.java  TestContext.java
src/main/resources/: database.properties
src/test/java/config/: TestNGListener.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: FailedTestsRunner.java  TestRunner.java
src/test/java/stepdefs/: AmazonSearchSteps.java  LoginSteps.java
src/test/resources/features/: Search.feature
